<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF1AD"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shadow_into_light"
        android:textAlignment="center"
        android:text="@string/splash_title"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="383dp" />
</LinearLayout>